{
  "name": "ganjino",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
